<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp">

    <ImageView
        android:id="@+id/movie_image"
        android:src="@drawable/movie"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:transitionName="@string/nombre_transicion_imagen" />

</FrameLayout>